GAME
0
The Witness
Explore a nice island and solve puzzles.
2999
5
GAME
1
Braid
A time twisting puzzle game.
499
15
GAME
2
Factorio
Build a complicated factory in space.
1599
12
GAME
3
LIMBO
Watch out for that spider.
299
12
GAME
4
INSIDE
What are those scientists even doing?!
1299
15
GAME
5
Portal 2
Play around with physics. Shoot the moon.
1999
15
GAME
6
Half Life 3
It's never coming out.
5999
18
GAME
7
NUVAVULT
A game where 2D and 3D collide.
299
18
GAME
8
Brothers
Split your brain into two thumbs.
799
15
GAME
9
Halo CE: Combat Evolved
Halo: Combat Evolved, also known as Halo 1 or Halo: CE, is a First-person shooter science-fiction video game.
1599
15
GAME
10
Dead Island
Dead Island is an action role-playing survival horror video game series published by Deep Silver for Microsoft Windows.
1999
18
GAME
11
Dead Island: Riptide
Dead Island 2 is an survival horror action role-playing game that follows the story of Dead Island 1
2599
18
GAME
12
Rust
Rust is a multiplayer-only survival video game developed by Facepunch Studios.
1699
12
GAME
13
Need For Speed: Most Wanted
Need for Speed: Most Wanted is an open world racing game developed by Criterion Games and published by Electronic Arts.
2099
12
GAME
14
Destiny 2
Destiny 2 is a science-fiction online-only multiplayer first-person shooter video game developed by Bungie.
2999
12
GAME
15
Life Is Strange
Life is Strange is an award-winning narrative series with a supernatural twist, where your choices matter.
1599
12
ACCOUNT
16/6/2017
alice@shu.com
password
ACCOUNT-PLAYER
9/4/2020
Adam
testing
422
LIBRARY-ITEM
1
9-4-2020
104
LIBRARY-ITEM
8
9-4-2020
91
LIBRARY-ITEM
2
9-4-2020
101
LIBRARY-ITEM
7
9-4-2020
16
ACCOUNT-PLAYER
19/9/2017
Bob
password
202
ACCOUNT-ADMIN
16/6/2017
Alice
password
602
LIBRARY-ITEM
1
9-4-2020
269
LIBRARY-ITEM
6
10-4-2020
46
LIBRARY-ITEM
0
9-4-2020
262
LIBRARY-ITEM
1
9-4-2020
269
ACCOUNT-GUEST
16/6/2017
GUEST-ITEM
8
10-4-2020
0
GUEST-ITEM
14
10-4-2020
0
GUEST-ITEM
15
10-4-2020
0
GUEST-ITEM
11
10-4-2020
0
ACCOUNT
16/6/2017
thebois@shu.com
password
ACCOUNT-ADMIN
9/4/2020
Chris
password
1487
LIBRARY-ITEM
15
10-4-2020
0
LIBRARY-ITEM
14
10-4-2020
0
LIBRARY-ITEM
13
10-4-2020
0
LIBRARY-ITEM
6
10-4-2020
0
LIBRARY-ITEM
9
10-4-2020
0
LIBRARY-ITEM
8
10-4-2020
0
LIBRARY-ITEM
11
10-4-2020
0
ACCOUNT-PLAYER
19/9/2017
Lawrence
password
0
ACCOUNT-PLAYER
15/4/2020
Conor
password
875
ACCOUNT-GUEST
5/3/2020
GUEST-ITEM
8
10-4-2020
0
GUEST-ITEM
14
10-4-2020
0
GUEST-ITEM
15
10-4-2020
0
GUEST-ITEM
11
10-4-2020
0